apiVersion: v1
kind: Secret
metadata:
  name: pulse-monitoring-secret
type: Opaque
data:
  karafkaPassword: R25LWWQ2OVhBTEU0NTl5cEN5a0lpaXFXcXlvbFV6REk=
  redisPassword: a0dvUnE4NTQxUUJDdDdRdTFQMGFuckp5dVdmRG5ubGc=
  mongoPassword: MTIzNDUuY29t
  postresqlPassword: ek9qSFpyM3lJRFR3RkhRZWxhTkkxZzVjNnFzcm9namM=
  mailPassword: aW13aHR2c2dtZGZlanlxdw==
  jwtSecret: NWE1ZWE1NTUwNTA0MmVjMTBjNGNmMzc1OTQ2MWM2ZDJjMGE1OTgxOWYwMWM3ODViYTU4MDU4ZjIyYmJjY2NlZA==
  adminPassword: YWRtaW4xMjM0